<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #710000;
        position: relative;
    }
.container {
    width: 33%;
    height: 500px;
    background-color: bisque;
    border: 1px solid black;
    margin-left: 420px;
    margin-top: 18px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}
    .box{
      
    background-color: brown;
    width: 26%;
    height: 124px;
    border: 1px solid black;
    margin-left: 24px;
    margin-top: 28px;
    border-radius: 10px;
    font-size: 100px;
    color: aliceblue;
    box-sizing: border-box;
    padding-left: 15px;
    padding-top: 2px;
}
#reset{
    margin-left: 610px;
    margin-top: 10px;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    background-color: rgb(0, 0, 0);
    color: white;
  
}
#reset:hover{
    background-color: aliceblue;
color: black;
}
.gh {
    width: 411px;
    height: 500px;
    background-color: aliceblue;
    position: absolute;
    left: 33.5%;
    top: 0%;
    border-radius: 10px;
    object-fit: cover;
    display: none;
}
img{
    width: 411px;
    height: 500px;


  
    border-radius: 10px;
  
}
.hg{
    margin-left: 457px;
    color: wheat;
  margin-top: -20px;
  display: none;

}
    
</style>
<body>
    
    <div class="container">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

    </div>

    <div class="gh">
<img src="https://theofficeanalytics.files.wordpress.com/2017/11/dwight.jpeg?w=1200" alt="">

    </div>
   <div class="hg"> <h1>you won but u r unempl...</h1></div> 
    <!-- <button id="reset">Reset</button> --> -->
    <script>
        let boxes=document.querySelectorAll(".box");
        let reset=document.querySelector(".gh");
        let hg=document.querySelector(".hg");
let turnO = true;
        const winpatter=[
    [0,3,6],[0,1,2],[0,4,8],[1,4,7],[2,5,8],[2,4,6],[3,4,5],[6,7,8]

        ];
     
        boxes.forEach( function(box){
   
box.addEventListener("click",function(){
    // console.log(box);

    if(turnO === true){

        box.innerText ="O"
        turnO=false;

    }
    else{
        box.innerText ="X"
        turnO=true;
    }
    box.style.pointerEvents = "none";
   box.style. opacity= "0.6";
 
   checkwinner();
})

        })

     const  checkwinner = () =>{


        for(let pattern  of winpatter){  //  [0,3,6],[0,1,2],[0,4,8],[1,4,7],[2,5,8],[2,4,6],[3,4,5],[6,7,8]

   
                                     
        //   console.log(pattern[0],pattern[1],pattern[2]);

        let pos1Val =boxes[pattern[0]] .innerText;
        let pos2Val =boxes[pattern[1]].innerText;
        let pos3Val =boxes[pattern[2]].innerText;

        if(pos1Val != "" && pos2Val != "" && pos3Val !=""){
            if(pos1Val === pos2Val && pos2Val === pos3Val ){

           reset.style.display="block";
   hg.style.display="block";
            }
        }
        }
        }
    </script>
</body>
</html>
